<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hp</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="text-black font-bold py-6 h-45 px-4 bg-center bg-cover" style="background-image: url(bg2.jpg);">
        <div class="flex items-center justify-between">
            <img src="logo.jpg" alt="hp" class="h-16 w-1/8">
            <nav class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-blue-300">Home</a>
                <a href="products.html" class="hover:text-blue-300">Products</a>
                <a href="index.html" class="hover:text-blue-300">About</a>
                <a href="#" class="hover:text-blue-300">Contact</a>
            </nav>
        </div>
    </header>
    <body>
        <section class="bg-white shadow">
            <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-10">
                    Contact Information
                </h2>
                <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2">
                    <div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">
                            Email
                        </h3>
                        <p class="text-gray-600">
                            llsupport@gmail.com
                        </p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">
                            Phone
                        </h3>
                        <p class="text-gray-600">
                            +91 86754 39032
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-black text-white">
            <div class="w-100% mx-auto py-16 px-4">
                <h2 class="text-3xl font-bold mb-10">
                    Frequently Asked Questions
                </h2>
                <div class="grid grid-cols-1 gap-y-10">
                    <div>
                    <h3 class="text-xl font-semibold mb-2">Can we return the laptop ?</h3>
                    <p>It is possible to return the laptop within a week after buying the laptop.</p>
                    <h3 class="text-xl font-semibold mt-4 mb-2">What is the warranty of the HP laptop ?</h3>
                    <p>The HP laptop has two years of warranty and one can extend the waranty upto three years.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
    </body>
    </html>