<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hp</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="text-black font-bold py-6 h-45 px-4 bg-center bg-cover" style="background-image: url(bg2.jpg);">
        <div class="flex items-center justify-between">
            <img src="logo.jpg" alt="hp" class="h-16 w-1/8">
            <nav class="hidden md:flex space-x-6">
                <a href="#" class="hover:text-blue-300">Home</a>
                <a href="products.html" class="hover:text-blue-300">Products</a>
                <a href="#About" class="hover:text-blue-300">About</a>
                <a href="contact.html" class="hover:text-blue-300">Contact</a>
            </nav>
        </div>
    </header>
    <!--body-->
    <body class="bg-gray-100">
        <img src="ad.webp" alt="ad" class="w-100% h-1/4">
        <div id="About">
        <h1 class="font-bold text-3xl text-center mt-4">About Us</h1>
        <div class="container mx-auto">
            <div class="bg-white rounded-lg shadow-md p-8 m-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <img src="lapimg.jpg" alt="laptop" class="w-full h-full object-cover rounded-lg">
                    </div>
                    <div>
                        <h2 class="text-3xl text-bold mb-4">Whatever you need, wherever you go - there's always LL shopping for you!</h2>
                        <p class="text-gray-700 mb-4">llshopping.in is the only official online portal authorized by LL INDIA SALES PRIVATE LIMITED. Our vision is to provide the best product discovery and shopping experience for our customers.</p>
                        <p class="text-gray-700 mb-4"> Explore HP's various technologies, find details of new product launches, get details of the latest offers and shop with the comfort and trust of buying genuine HP Products.</p>
                        <p class="text-gray-700 mb-4">llshopping.in is currently managed and serviced by Savex Technologies Pvt Ltd, an authorized distributor of LL INDIA PRIVATE LIMITED</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>    

    <!-- Footer -->
    <footer class="bg-black text-white py-6 px-4">
        <div class="flex items-center justify-center h-32">
           <div class="text-center">
           <img src="logo.jpg" alt="Laptop" class="h-16 w-1/8 px-64 mx-64"><br>
         <p class="text-white text-center text-xl mb-4">@ 2023 LL Shopping. All rights reserved.</p> 
        </div>
        </div>
    </footer>
</body>
</html>    