<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-white">
    <header class="text-black font-bold py-6 h-45 px-4 bg-center bg-cover" style="background-image: url(bg2.jpg);">
        <div class="flex items-center justify-between">
            <img src="logo.jpg" alt="hp" class="h-16 w-1/8">
            <nav class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-blue-300">Home</a>
                <a href="products.html" class="hover:text-blue-300">Products</a>
                <a href="index.html" class="hover:text-blue-300">About</a>
                <a href="contact.html" class="hover:text-blue-300">Contact</a>
            </nav>
        </div>
    </header>
    <div class="container mx-auto w-full">
        <div class="bg-white p-4 m-4 mx-w-100%">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-0">
                <div>
                    <img src="order5.jpg" alt="laptop" class="w-full h-full object-cover rounded-lg">
                </div>
                <div class="w-full h-full mx-auto mt-10">
                    <form class="bg-white rounded px-8 pt-6 pb-8 mb-4">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" >
                                Name
                            </label>
                            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none focus:shadow-outline" placeholder="Name">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" >
                                Phone Number
                            </label>
                            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none shadow-outline" placeholder="Phone Number">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Email
                            </label>
                            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none shadow-outline" type="email" placeholder="Email">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" >
                                Country
                            </label>
                            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none shadow-outline" placeholder="Country">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Address
                            </label>
                            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none shadow-outline" placeholder="Address">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Pincode
                            </label>
                            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none shadow-outline" placeholder="Pincode">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Landmark
                            </label>
                            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none shadow-outline" placeholder="Landmark">
                        </div>
                        <div class="flex items-center justify-center">
                            <button class="bg-gray-300 hover:bg-gray-400 text-black font-bold py-2 px-4 rounded outline-none shadow-outline" type="submit">
                                <a href="payment.html">Place order</a>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
