<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hp</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="text-black font-bold py-6 h-45 px-4 bg-center bg-cover" style="background-image: url(bg2.jpg);">
        <div class="flex items-center justify-between">
            <img src="logo.jpg" alt="hp" class="h-16 w-1/8">
            <nav class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-blue-300">Home</a>
                <a href="products.html" class="hover:text-blue-300">Products</a>
                <a href="index.html" class="hover:text-blue-300">About</a>
                <a href="contact.html" class="hover:text-blue-300">Contact</a>
            </nav>
        </div>
    </header>
    <div class="container mx-auto w-full">
        <div class="bg-white p-4 m-4 mx-w-100%">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-0">
                <div>
                    <img src="pay.jpeg" alt="laptop" class="w-full h-full object-cover rounded-lg">
                </div>
                <div class="w-full h-full mx-auto mt-10">
                    <form class="bg-white rounded px-8 pt-6 pb-8 mb-4">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" >
                                Card Number 
                            </label>
                            <input class="appearance-none rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none" placeholder="Card Number">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" >
                                Expiry date
                            </label>
                            <input class="appearance-none rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none" placeholder="Expiry Date">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2">
                                Card holder Name
                            </label>
                            <input class="appearance-none rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none " type="email" placeholder="cared holder name">
                        </div>
                        <div class="flex items-center justify-center">
                            <button class="bg-gray-300 hover:bg-gray-400 text-black font-bold py-2 px-4 rounded outline-none" type="submit">
                                <a href="index3.html">Pay Now</a>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>    


