<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hp</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="text-black font-bold py-6 h-45 px-4 bg-center bg-cover" style="background-image: url(bg2.jpg);">
        <div class="flex items-center justify-between">
            <img src="logo.jpg" alt="hp" class="h-16 w-1/8">
            <nav class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-blue-300">Home</a>
                <a href="#" class="hover:text-blue-300">Products</a>
                <a href="index.html" class="hover:text-blue-300">About</a>
                <a href="contact.html" class="hover:text-blue-300">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto my-12">
        <h2 class="text-xl font-bold mb-4 text-center">Featured Laptops</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Product Card -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="laptop15s.jpeg" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">HP Laptop 15s</h3>
                    <p class="text-gray-500 mb-4">11th Gen, Intel core i5</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹47,700</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div>
            <!-- Add 8 more Product Cards here -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="pavillon.webp" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">HP Pavilion X360</h3>
                    <p class="text-gray-500 mb-4">11th Gen, Intel core i3</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹54,070</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div><div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="stream14in.jpeg" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">HP Stream 14in laptop</h3>
                    <p class="text-gray-500 mb-4">Intel celeron N4020, Dual-core Processor</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹48,738</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div><div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="chromebook.webp" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">HP Chromebook X360</h3>
                    <p class="text-gray-500 mb-4">Intel celeron N4120</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹22,990</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div><div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="14s.jpg" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">HP Laptop 14</h3>
                    <p class="text-gray-500 mb-4">12th Gen, Intel core i3</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹37,990</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div><div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="lap255.jpeg" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">HP Laptop 255 G8</h3>
                    <p class="text-gray-500 mb-4">AMD Athlon Silver, 4GB RAM</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹22,990</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div><div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="gaming.jpeg" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">HP Pavilion Gaming</h3>
                    <p class="text-gray-500 mb-4">11th Gen, Intel core i5</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹69,890</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div><div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="aeramd.jpeg" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">HP Pavilion Areo AMD</h3>
                    <p class="text-gray-500 mb-4">8GB RAM, Intel core i5</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹71,070</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div><div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="pavilion14.jpeg" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">HP Pavilion 14</h3>
                    <p class="text-gray-500 mb-4">16GB DDR4, Intel core i5</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹56,999</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="delllatitude.jpeg" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">Dell Latitude 3420</h3>
                    <p class="text-gray-500 mb-4">11th Gen, FHD Screen</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹72,343.24</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div><div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="thinkpad.jpeg" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">Lenovo ThinkPad 15"</h3>
                    <p class="text-gray-500 mb-4">Intel IN21, 15-inch</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹69,990</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div><div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="vseries.jpeg" alt="Laptop" class="w-full h-64 object-cover">
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">Lenovo V Series</h3>
                    <p class="text-gray-500 mb-4">15-inch, Intel core IN82</p>
                    <div class="flex items-center">
                        <span class="text-xl font-bold mr-2">₹41,990</span>
                        <button class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-md"><a href="order.html">Add to Cart</a></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black text-white py-6 px-4">
        <div class="flex items-center justify-center h-32">
           <div class="text-center">
           <img src="logo.jpg" alt="Laptop" class="h-16 w-1/8 px-64 mx-64"><br>
         <p class="text-white text-center text-xl mb-4">@ 2023 LL Shopping. All rights reserved.</p> 
        </div>
        </div>
    </footer>
</body>
</html>

